.louis-aria2 {

    a, a:focus, a:hover {
        color: #2196F3;
    }

    .navbar-inverse.navbar-louis {
        background-color: #306DEF;
        .shadow;

        .navbar-collapse {
            border-top: 0;
        }
    }

    .download-name {
        font-size: 19px;

    }

    .well, .container-fluid .well {
        .shadow;
    }

    .alert-no-download {
        color: black;
        .shadow;
    }

    .alerts {
        position: fixed;
        right: 0;
        z-index: 900;
        width: 100%;
        bottom: 0;

        .alert {
            margin-bottom: 0;
        }
    }

    .footer {
        padding: 20px;
    }


}

.shadow {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
